<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@mipmap/ic_launcher"
            android:title="Default"/>

    </group>

    <item android:title="Links">
        <menu>
            <item
                android:id="@+id/link_default"
                android:icon="@mipmap/ic_launcher"
                android:title="Default Link"/>
        </menu>
    </item>
</menu>
